<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bar_graph {
            position: relative;
            border: 2px solid pink;
            margin: 10% auto;
            width: 30%;
            height: 400px;
            background-color: blanchedalmond;
            text-align: center;
        }

        .bar {
            /*border: 1px solid red;*/
            margin: 20px 20px;
            display: inline-block;
            width: 60px;
            height: 300px;
            padding: 1%;
            text-align: center;
        }

        .bar1,
        .bar2,
        .bar3 {
            /* border: 1px solid yellowgreen; */
            background-color: burlywood;
            height: 270px;
            width: 40px;
            margin: auto;

        }

        #bar1_30 {
            background-color: beige;
            height: 70%;
            animation: barplot1;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes barplot1 {
            0% {
                height: 100%;

            }

            100% {
                height: 70%;

            }
        }

        #bar2_40 {
            background-color: beige;
            height: 60%;
            animation: barplot2;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes barplot2 {
            0% {
                height: 100%;

            }

            100% {
                height: 60%;

            }
        }

        #bar3_80 {
            background-color: beige;
            height: 20%;
            animation: barplot3;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes barplot3 {
            0% {
                height: 100%;

            }

            100% {
                height: 20%;

            }
        }
    </style>
</head>

<body>
    <Section class="bar_graph">

        <div class="bar">
            <div class="bar1">
                <div id="bar1_30">

                </div>
            </div>
            <p>30%</p>
        </div>

        <div class="bar">
            <div class="bar2">
                <div id="bar2_40">

                </div>
            </div>
            <p>40%</p>
        </div>

        <div class="bar">
            <div class="bar3">
                <div id="bar3_80">

                </div>
            </div>
            <p>80%</p>
        </div>
        <h1>Bar Plot</h1>
    </section>
</body>

</html>